API_BASE_URL_DEVELOPMENT=http://lvh.me:3000/v1
API_BASE_URL_PRODUCTION=http://lvh.me:3000/v1
GOOGLE_PLACES_API_KEY=AIsdeSdsrjhh44...
STRIPE_PUBLIC_KEY=STsdwwe9sd...

AWS_ACCESS_KEY_ID=AKAIASD....
AWS_SECRET_ACCESS_KEY=asfgDfdftf...
AWS_BUCKET=test-bucket
AWS_REGION=us-east-1

// Staging
API_BASE_URL_STAGING=
GOOGLE_PLACES_API_KEY_STAGING=
STRIPE_PUBLIC_KEY_STAGING=
AWS_ACCESS_KEY_ID_STAGING=
AWS_SECRET_ACCESS_KEY_STAGING=
AWS_REGION_STAGING=
AWS_BUCKET_STAGING=
